PORT=5500
MONGODB_URL=mongodb+srv://berik23:test1234@cluster0.j5y2nl2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET  = Zct~Wu,cv=Jk~h?x$;P^T8%TBB8>>8!d'gzaC'}d'ku~{=Jmyx+%XPB\EQ#6kyp}fky!!Rr\KnHL!S=A}<~&(dRW7MDgDw'~26K@DejcRPF9<7Fry5XmuE]YN)Su"hX=V:c6V.z,s(AgjRt3'=wY,H;Du6Hb+T?R`<L;q3H+`Ff$7-GLcNCn;qL3<yf$c'jC5p[SSCbV-E%((dy'rp7}waR6(+FCh_$'~m$=B\"MRe'?*Z5?zsGA7M+_MEh:T#ES

